
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
header{
    width: 100%;
    position: relative;

}
header nav{
    width: 100%;
    background: #3939ff;
    /* padding-left: 120px;
    padding-right: 120px; */
    display: flex ;
    justify-content: space-around;
    align-items: center ;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}
header nav ul{
    display: flex;
    gap: 85px;
}

header nav ul li:hover{
   color: aquamarine;
   border: .5x solid #7fffd4;
   padding: 15px;
   display: flex;
   align-items: center;
   border-radius: 20px;
   background: linear-gradient(to right,#7fffd4,#e100ff) ;
}

header nav ul li{
    list-style: none;
    margin: 0 10px;
    padding: 14px 0;
}
 header li a{
    color: azure;
    text-decoration: none;
    
 }

 header a.Logo{
    color: azure;
    text-decoration: none;
    font-size: 40px;
    font-weight: 600;
 }

 footer{
   width: 100%;
   height: 80px;
   background: #f5b14b;
   /* padding-left: 120px;
   padding-right: 120px; */
   display: flex ;
   justify-content: space-around;
   align-items: center ;
 }

 footer ul{
      display: flex;
      gap: 85px;
 }

 footer ul li{
   list-style: none;
   margin: 0 10px;
   padding: 14px 0;
}

footer li a{
   color: azure;
   text-decoration: none;
   
}

footer a.Logo{
   color: azure;
   text-decoration: none;
   font-size: 40px;
   font-weight: 600;
}

 footer ul li:hover{
   color: aquamarine;
   border: .5x solid #7fffd4;
   padding: 15px;
   display: flex;
   align-items: center;
   border-radius: 20px;
   background: linear-gradient(to right,#7fffd4,#e100ff) ;
}

 header #Hero{
    width: 100%;
    height: 98vh;
    text-align: center;
    background: url("..//IMG/drink-84533.jpg");
    background-size: cover;
    
 }
 header #Hero h1{
    padding-top: 300px;
    color: azure;
    font-size: 40px;

 }
 header #Hero h2{
    padding-top: 20px;
    color: azure;
    font-size: 30px;
    
 }
 header #Hero p{
    padding-top: 20px;
    color: azure;
    font-size: 20px;
    padding-left: 600px;
    padding-right: 600px;
    margin-bottom: 50px;
 }
 header #Hero a{
    text-decoration: none;
    color: azure;
    background: #3939ff;
    padding:15px 40px;
    display: flex;
    align-items: center;
    max-width: 120px;
    margin: 0 auto;
    justify-content: space-between;  
    gap: 5px;
 }
 main{
    width: 100%;
    position: relative;
 }
 #about{
    width: 100%;
    position: relative;
    padding: 100px 0;

 }
 #about .fila{
    display: flex;
    max-width: 80%;
    margin: 0 auto;
 }
 #about .fila img{
    width: 35%;
    transition: 1s;
    padding-right: 50px;

 }
 #about .fila img:hover{
    border-radius: 30px;
    transform: scale(1.1);
 }
 #about .fila .Cont-Info{
    padding-left:50px;
    padding-top: 60px;
    gap: 25px;
    
 }
 #about h2{
    color: black;
    font-size: 60px;
    margin-bottom: 60px;
 }
 #about p{
    color: black;
    font-size: 20px;
    margin-bottom: 30px;
 }
 #Servicios{
    width: 100%;
    position: relative;
    padding: 100px 0;
    background: url("..//IMG/maldives-3220702.jpg");
    background-size: cover;
    text-align: center;
 }
 #Servicios h2{
    color: white ;
    font-size: 20px;
    margin-bottom: 40px;

 }
 
 #Servicios p{
    color: white ;
    font-size: 10px;
    margin-bottom: 40px;

 }
 /* falata */

 #Servicios .fila{
    display: flex;
    justify-content: center;
    /* max-width: 100px; */
    justify-content: space-around;
    width: 100%;
    

 }
 #Servicios .fila .card{
    width: 100%;
    height: 210px;
    justify-content: center;
    background: #000000a8;
    padding: 12px 30px;
    border-radius: 30px;
    margin:  10px;
    transition: .5s;
    width: 500px;
    
 }
 #Servicios .fila .card:hover {
    background: #3939ff;
    border-radius: 0;
    transform: scale(1.1);
    transform: translate(-30px);
 }
 #Servicios .fila .card:hover h3,
 #Servicios .fila .card:hover p{
    color: white;
    border-radius: 0;
    align-items: center;
    text-align: center;
    display: grid;

 }
 #Servicios .fila .card h3,p{
    color: aliceblue;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 20px;
    display: grid;
    border: #3939ff;
    
 
 }
 #Servicios .card p{
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 50px;
    display: grid;
 
 }
 #Servicios .card a{
    background: black;
    color: azure;
    text-decoration: none;
    padding: 12px 30px;

 }
 #video{
    width: 100%;
    position: relative;
    padding: 120px o;
    text-align: center;

 }
 #video h2{
    font-size: 40px;
    margin-bottom: 40px;
    margin-top: 40px;

 }

 #video .cont-video{
    width: 100%;
    height: 450px;
    margin: o auto;
    justify-content: center;
    display: grid;

 }
 